<?php
return [
    'uz' => 'REPUBLIC OF UZBEKISTAN',
    'home' => 'Home',
    'videos' => 'Videos',
    'news' => 'News',
    'about' => 'About us',
    'media' => 'Media',
    'warning' => 'Warning',
    'warning_text' => "Congratulations! You are on the waiting list! You don't have to do anything else - we'll let you know when you start using it.",
    'file upload' => "File upload",
    'file' => "File",
    'work'=>'Attached work',
    'condition'=>'Condition',
    'contact' => 'Contact',
    'gallery' => 'Image Gallery',
    'indicators' => 'Indicators',
    'useful links' => 'Useful Links',
    'the flag' => 'The flag',
    'anthem' => 'Anthem',
    'gerb' => 'Coat of arms',
    'leaders' => 'Management',
    'price' => 'Price',
    'link' => 'Link',
    'documents' => 'Documents',
    'projects' => 'Projects',
    'date' => 'Date',
    'test_text' => 'The site is running in test mode',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'password' => 'Password',
    'address' => 'Address',
    'phone' => 'Phone',
    'province' => 'Province',
    'message' => 'Message text',
    'send' => 'Send',
    'status'=>'Status',
    'action'=>'Actions',
    'title'=>'Title',
    'comment'=>'Comment',
    'no comments'=>'No comments',
    'back'=>'Back',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'no_data'=>'No data',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'login'=>'Login',
    'validation' => 'The field marked "*" must be filled in!',
    'read more' => 'Read more',
    'more' => 'More',
    'see all' => 'See all',
    'search' => 'Search',
    'font size' => 'Font size',
    'system color' => 'System color',
    'simple' => 'Simple Appearance',
    'another news' => 'Other news',
    'flag title' => 'State Flag of the Republic of Uzbekistan',
    'flag body' => 'The state flag is approved by the Law of the Republic of Uzbekistan from November 18, 1991 of No. 407-XII "About the State flag of the Republic of Uzbekistan". The National Flag of the Republic of Uzbekistan is a rectangular fabric consisting of three stripes of dark blue, white and dark green running along the entire length of the flag. The national flag of the Republic is 250 centimeters long and 125 centimeters wide. The width of the blue, white and green widths is the same. Each is equal to 40 centimeters in width. In the middle of the national flag of the Republic of Uzbekistan there are red borders with a width of 2.5 cm from the edges of the white width. On the front and back of the blue flag at the top of the National Flag of the Republic of Uzbekistan, near the handle, there is a new white moon and twelve white five-pointed stars next to it. The image of a white new moon and twelve white five-pointed stars is arranged in a rectangle 70x30 cm in the middle of the blue top. The white new moon is placed vertically on the side of the stake, 20 centimeters from the stem, and fits into a circle 30 centimeters in diameter. Twelve white five-pointed stars fit into a circle 6 centimeters in diameter. The distance between the circles is 6 centimeters. The stars are arranged longitudinally and vertically in the following order: three stars in the top row, four stars in the middle row, and five stars in the bottom row. The stars in the bottom row are located 3.5 centimeters from the lower end of the new moon.',
    'gerb title' => 'State Emblem of the Republic of Uzbekistan',
    'gerb body' => 'The State Emblem is approved by the Law of the Republic of Uzbekistan from July 2, 1992 of No. 616-XII "About the State Emblem of the Republic of Uzbekistan".

The State Emblem of the Republic of Uzbekistan has the following appearance: mountains, rivers and the golden sun on the flowering valley, the left side of which is wrapped in a wreath of wheat ears, and the right side of which is open cotton stalks. scattering rays. At the top of the coat of arms there is an octagon as a symbol of the Republic\'s freedom, and on the inside there is a crescent moon and a star. In the center of the coat of arms is a symbol of happiness and freedom - the bird Humo with its wings. At the bottom of the coat of arms, the word "Uzbekistan" is inscribed on a ribbon representing the national flag of the Republic of Uzbekistan.

In the color version of the State Emblem of the Republic of Uzbekistan: Humo bird and rivers - in silver; sun, ears of corn, cotton bowls and the inscription "Uzbekistan" - in gold; cotton branches and leaves, mountains and valleys - green; cotton in bowls - white; ribbon - in three different colors reflecting colors of the National flag of the Republic of Uzbekistan; octagon - the color of the air, framed by gold gilding; crescent and stars - depicted in white.',
    'captcha' => 'Enter captcha',
    'successfully_sent' => 'Your message has been successfully sent!',
    'latest-news' => 'Latest news',
    'sections' => 'Territorial subdivisions',
];
