<?php
return [
    'uz' => "O`ZBEKISTON RESPUBLIKASI",
    'home' => 'Bosh sahifa',
    'news' => 'Yangiliklar',
    'videos' => 'Videolar',
    'file upload' => "Fayl qo'shish",
    'file' => "Fayl",
    'status'=>'Holat',
    'warning'=>'Ogohlantirish',
    'warning_text'=>'Tabriklayiz! Siz kutish roʻyxatiga qoʻshildingiz! Boshqa hech narsa qilishning hojati yo‘q — undan qachon foydalanishni boshlashingiz haqida sizga xabar beramiz.',
    'action'=>'Harakatlar',
    'condition'=>'Holati',
    'work'=>'Biriktirilgan ish',
    'title'=>'Fayl nomi',
    'comment'=>'Izoh',
    'no comments'=>'Izoh yo`q',
    'back'=>'Orqaga',
    'edit'=>'Tahrirlash',
    'delete'=>'O`chirish',
    'no_data'=>'Ma`lumot yo`q',
    'profile'=>'Shaxsiy kabinet',
    'logout'=>'Chiqish',
    'login'=>'Kirish',
    'about' => 'Biz Haqimizda',
    'media' => 'Media',
    'contact' => "Bog'lanish",
    'gallery' => 'Galereya',
    'indicators' => 'Ko\'rsatgichlar',
    'useful links' => 'Foydali Havolalar',
    'the flag' => 'Bayroq',
    'anthem' => 'Madhiya',
    'gerb' => 'Gerb',
    'leaders' => 'Rahbariyat',
    'name' => 'Ism',
    'surname' => 'Familiya',
    'email' => 'Email',
    'password' => 'Parol',
    'price' => 'Narx',
    'link' => 'Havola',
    'documents' => 'Hujjatlar',
    'projects' => 'Loyihalar',
    'date' => 'Sana',
    'address' => 'Manzil',
    'test_text'=>'Sayt test rejimida ishlamoqda',
    'phone' => 'Telefon',
    'province' => 'Viloyat',
    'message' => 'Xabar matni',
    'send' => 'Yuborish',
    'validation' => '" * " belgisi ko\'rsatilgan joy to\'ldirilishi shart !',
    'read more' => 'Ko\'proq o\'qish',
    'more' => 'Batafsil',
    'see all' => 'Hammasini ko\'rish',
    'search' => 'Qidiruv',
    'font size' => 'Shrift hajmi',
    'system color' => 'Tizim rangi',
    'simple' => 'Oddiy ko\'rinish',
    'another news' => 'Boshqa yangiliklar',
    'flag title' => 'O\'zbekiston Respublikasi Davlat Bayrogi',
    'flag body' => 'Davlat bayrog‘i O‘zbekiston Respublikasining 1991 yil 18 noyabrdagi 407-XII-sonli "O‘zbekiston Respublikasining Davlat bayrog‘i to‘g‘risida"gi Qonuni bilan tasdiqlangan. O‘zbekiston Respublikasining Davlat bayrog‘i — bayroqning butun uzunligi bo‘ylab o‘tgan to‘q moviy rang, oq rang va to‘q yashil rangli uchta endan tarkib topgan to‘g‘ri to‘rtburchak shaklidagi matodir.O‘zbekiston Respublikasi Davlat bayrog‘ining uzunligi 250 santimetrga, kengligi 125 santimetrga teng. Moviy rang, oq rang va yashil rangli enlarning kengligi bir xil. Har bir en 40 santimetrga tengdir. O‘zbekiston Respublikasi Davlat bayrog‘ining o‘rtasidagi oq rangli enning chetlaridan kengligi 2,5 santimetrga teng qizil hoshiyalar o‘tkazilgan. O‘zbekiston Respublikasi Davlat bayrog‘ining yuqori qismidagi moviy rangli enning yuz tomoni va orqa tomonida dastaga yaqin joyida oq rangli yangi oy va uning yonida o‘n ikkita oq rangdagi besh qirrali yulduz tasvirlangan. Oq rangli yangi oy va o‘n ikkita oq rangli besh qirrali yulduzning tasviri moviy rangli yuqori enning o‘rtasidan 70x30 santimetrga teng to‘g‘ri to‘rtburchakka sig‘adigan qilib joylashtirilgan. Oq rangli yangi oy vertikal holatda do‘ng tomoni dastaga qaratilgan, dastadan 20 santimetr masofada joylashtirilgan bo‘lib, diametri 30 santimetrli doiraga sig‘adi. O‘n ikkita oq rangli besh qirrali yulduz diametri 6 santimetrli doiraga sig‘adi. Doiralar orasidagi masofa 6 santimetr. Yulduzlar uzunasiga va tikkasiga quyidagi tartibda joylashadi: yuqori qatorda uchta, o‘rta qatorda to‘rtta va quyi qatorda beshta yulduz. Quyi qatordagi yulduzlar yangi oyning pastki uchidan 3,5 santimetr masofada joylashadi.',
    'gerb title' => 'O\'zbekiston Respublikasi Davlat Gerbi',
    'gerb body' => 'Davlat gerbi O‘zbekiston Respublikasining 1992 yil 2 iyuldagi 616-XII-sonli "O‘zbekiston Respublikasi Davlat gerbi to‘g‘risida"gi Qonuni bilan tasdiqlangan.

O‘zbekiston Respublikasi Davlat gerbi quyidagi ko‘rinishga ega: tog‘lar, daryolar va so‘l tomoni bug‘doy boshoqlaridan, o‘ng tomoni esa chanoqlari ochilgan g‘o‘za shoxlaridan iborat chambarga o‘ralgan gullagan vodiy uzra quyosh zarrin nurlarini sochib turadi. Gerbning yuqori qismida Respublika hurligining ramzi sifatida sakkizburchak tasvirlangan bo‘lib, uning ichki qismida yarim oy va yulduz tasvirlangan. Gerbning markazida baxt va erksevarlik ramzi — qanotlarini yozgan Humo qushi tasvirlangan. Gerbning pastki qismida O‘zbekiston Respublikasi Davlat bayrog‘ini ifoda etuvchi chambar lentasining bantida "O‘zbekiston" deb yozib qo‘yilgan.

O‘zbekiston Respublikasi Davlat gerbining rangli ko‘rinishida: Humo qushi va daryolar — kumush rangida; quyosh, boshoqlar, paxta chanoqlari va «O‘zbekiston» yozuvi — oltin rangida; g‘o‘za shoxlari va barglari, tog‘lar va vodiy — yashil rangda; chanoqlardagi paxta — oq rangda; lenta — O‘zbekiston Respublikasi Davlat bayrog‘ining ranglarini aks ettiruvchi uch xil rangda; sakkizburchak — oltin zarhal bilan hoshiyalangan holda havo rangda; yarim oy va yulduzlar — oq rangida tasvirlangan.',

];
